{
  "name": "tic-tac-toe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ramda": "^0.25.0",
    "ramda-adjunct": "^2.10.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-scripts": "^2.0.5",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-observable": "^1.0.0",
    "rxjs": "^6.3.3",
    "styled-components": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "format": "prettier-standard 'src/**/*js'",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "src/**/*.js": [
        "prettier-standard",
        "git add"
      ]
    }
  },
  "devDependencies": {
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "husky": "^1.1.2",
    "jest-enzyme": "^7.0.0",
    "jest-styled-components": "^6.2.1",
    "lint-staged": "^7.3.0",
    "prettier-standard": "^8.0.1",
    "react-test-renderer": "^16.5.2",
    "redux-mock-store": "^1.5.3"
  },
  "jest": {
    "collectCoverageFrom": [
      "!src/registerServiceWorker.js",
      "!src/index.js",
      "!src/components/index.js",
      "!src/containers/index.js",
      "!src/state/index.js",
      "!src/utilities/index.js",
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
